# szRepository

./: 1.txt  2.txt  3.txt  test1.txt  test2.txt
dir1/: Test.java
springboot-demo1/: pom.xml
springboot-demo1/src/main/java/cn/com/sinosoft/: SpringbootDemoApplication.java
springboot-demo1/src/main/java/cn/com/sinosoft/controller/: ExceptionHandlerController.java  FreemarkerController.java  Test1Controller.java
springboot-demo1/src/main/java/cn/com/sinosoft/mapper/: EmpMapper.java
springboot-demo1/src/main/java/cn/com/sinosoft/po/: Emp.java
springboot-demo1/src/main/resources/: application.properties  logback.xml
springboot-demo1/src/main/resources/templates/: freemarker.ftl
springboot-demo1/src/test/java/cn/com/sinosoft/: SpringbootDemoApplicationTests.java
web-demo/: .classpath  .project  .springBeans
web-demo/src/cn/sinosoft/dto/: Student.java
web-demo/src/cn/sinosoft/facade/: EmpService.java
web-demo/src/cn/sinosoft/service/: EmpServiceImpl.java
web-demo/src/cn/sinosoft/servlet/: DemoServlet.java  InitServlet.java
web-demo/src/cn/sinosoft/utils/: ContextHolder.java  SpringContainer.java
web-demo/webapps/: index.jsp
web-demo/webapps/WEB-INF/: app-service.xml  applicationContext.xml  ds_config.xml  web.xml
web-demo/webapps/jsp/: Demo.jsp
